cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-bfi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yskuniv/haskell-bfi#readme>
homepage:       https://github.com/yskuniv/haskell-bfi#readme
bug-reports:    https://github.com/yskuniv/haskell-bfi/issues
author:         ysk
maintainer:     ysk.univ.1007@gmail.com
copyright:      2022 ysk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yskuniv/haskell-bfi

library
  exposed-modules:
      BFI.BFMemory
      BFI.CommandRunner
      BFI.Data.BFCommand
      BFI.Interpreter
      BFI.Parser
      BFI.Utils.ByteIO
      BFI.Utils.DataArray
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable bfi
  main-is: Main.hs
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , haskell-bfi
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite haskell-bfi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bfi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , haskell-bfi
    , mtl
    , optparse-applicative
  default-language: Haskell2010
